<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Never Stop Walking</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        body {
            overflow-x: hidden;
        }

        .head-part {
            height: 150px;
            background-color: black;
        }

        .whole-part {
            height: 100%;
            width: 100%;
            min-height: 100vh;
        }

        .whole-part header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 50px 30px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        @media (max-width: 1200px) {
            nav ul li {
                display: none;
            }
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 700;
            border-bottom: 2px solid transparent;
            transition: .4s;
        }

        nav ul li:not(:last-child) a:hover,
        nav ul li:not(:last-child) a:focus {
            border-bottom: 2px solid white;
        }

        nav ul li.btn a {
            background-color: skyblue;
            color: black;
            border: 1px solid #fcfcfc;
            padding: 9px 20px;
        }

        .content {
           text-align: center; 
           border-radius: 20px;
           width: 300px;
           height: 350px;
           position: absolute;
           top: 10%;
           left: 40vw;
           z-index: 2;
           background: transparent;
        }
        .content h1{
            color: #fff;
            font-size: 200px;
            font-weight:600;
            padding-left: -20px;
            background: transparent;
        }
        .content h2{
            color: #fff;
            font-size: 35px;
            font-weight:600;
            background: transparent;
        }
        .content h3{
            color: #fff;
            font-size: 35px;
            font-weight:600;
            background: transparent;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color:#fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
            background: transparent;
        }

        .vdo-container {
            position: relative;
            width: 100vw;
            aspect-ratio: 16 / 9;
        }

        .back-video {
            position: relative;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="whole-part">
        <!--header start-->
        <div class="head-part">
            <header>
                <div class="logo">
                    <a href="#"><img src="Logo.jpg" height="125px"></a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Teaching</a></li>
                        <li><a href="#">Storys</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Download</a></li>
                        <li class="btn"><a href="#">Sign In</a></li>
                    </ul>
                </nav>
            </header>
            <!--header end-->
        </div>

        <div class="vdo-container">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="video.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1>U</h1>
                <h2>NEVER</h2>
                <h3>STOP WALKING</h3>
                <a href="#">PLAY FOR FREE</a>
            </div>
        </div>
    </section>
</body>

</html>